<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.EditMedicamento">
   <children>
      <TextField fx:id="nombreInput" layoutX="537.0" layoutY="112.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="precioInput" layoutX="537.0" layoutY="162.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="cantidadInput" layoutX="537.0" layoutY="216.0" prefHeight="25.0" prefWidth="309.0" />
      <TextField fx:id="descripcionInput" alignment="TOP_LEFT" layoutX="536.0" layoutY="268.0" prefHeight="184.0" prefWidth="309.0" />
      <Label layoutX="558.0" layoutY="28.0" text="Editar medicamento">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="479.0" layoutY="116.0" text="Nombre" />
      <Label layoutX="490.0" layoutY="166.0" text="precio" />
      <Label layoutX="478.0" layoutY="220.0" text="cantidad" />
      <Label layoutX="459.0" layoutY="268.0" text="descripcion" />
      <Button layoutX="555.0" layoutY="623.0" mnemonicParsing="false" onAction="#saveRegistrarMedicamento" prefHeight="35.0" prefWidth="105.0" text="Registrar" />
      <Button fx:id="cancelRegisterMedicamento" layoutX="695.0" layoutY="623.0" mnemonicParsing="false" onAction="#cancelRegisterMedicamento" prefHeight="35.0" prefWidth="105.0" text="Cancelar" />
      <Group fx:id="alertGroup" layoutX="493.0" layoutY="487.0" visible="false">
         <children>
            <ImageView fitHeight="114.0" fitWidth="358.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/AlertBox.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutY="-10.0" prefHeight="104.0" prefWidth="353.0" textAlignment="CENTER" textFill="#ce2121" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="requiredGroup" layoutX="613.0" layoutY="54.0" visible="false">
         <children>
            <Label layoutX="223.0" layoutY="55.0" text="*" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="223.0" layoutY="104.0" text="*" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="158.0" text="*" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="206.0" text="*" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="255.0" text="*" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="23.0" text="* Requerido" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
