<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.Login">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../values/style.css">
         <children>
            <TextField fx:id="usernameInput" layoutX="706.0" layoutY="327.0" prefHeight="45.0" prefWidth="500.0" promptText="Ingrese nombre de usuario" styleClass="everything" stylesheets="@../values/style.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Group layoutX="706.0" layoutY="148.0">
               <children>
                  <Label layoutX="129.0" layoutY="2.0" prefHeight="56.0" prefWidth="251.0" styleClass="everything" stylesheets="@../values/style.css" text="Iniciar sesión">
                     <font>
                        <Font name="SansSerif Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutY="128.0" prefHeight="45.0" prefWidth="212.0" styleClass="everything" stylesheets="@../values/style.css" text="Nombre de usuario">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <Label layoutY="253.0" styleClass="everything" stylesheets="@../values/style.css" text="Contraseña">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordInput" layoutY="296.0" prefHeight="45.0" prefWidth="500.0" promptText="Ingrese contraseña" styleClass="everything" stylesheets="@../values/style.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="invalidUserAlert" fitHeight="65.0" fitWidth="443.0" layoutX="27.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/invalidUserAlert.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fillBlanksAlert" fitHeight="65.0" fitWidth="443.0" layoutX="27.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../assets/fillBlanksAlert.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <ImageView fitHeight="741.0" fitWidth="1089.0" layoutX="-449.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/imgLogIn.png" />
               </image>
            </ImageView>
            <Label layoutX="154.0" layoutY="443.0" prefHeight="59.0" prefWidth="281.0" stylesheets="@../values/style.css" text="Pies Sanos" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Bold Italic" size="52.0" />
               </font>
               <styleClass>
                  <String fx:value="everything" />
                  <String fx:value="loginPiesSanos" />
               </styleClass>
            </Label>
            <Button fx:id="loginButton" layoutX="870.0" layoutY="567.0" mnemonicParsing="false" onAction="#login" prefHeight="56.0" prefWidth="171.0" stylesheets="@../values/style.css" text="Entrar">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
               <styleClass>
                  <String fx:value="loginButton" />
                  <String fx:value="btn-1" />
                  <String fx:value="everything" />
               </styleClass>
            </Button>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="195.0" layoutY="169.0">
               <image>
                  <Image url="@../assets/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
