<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewControllers.RegisterMateriales">
   <children>
      <TextField fx:id="nombreInput" layoutX="500.0" layoutY="180.0" prefHeight="25.0" prefWidth="309.0" stylesheets="@../values/style.css" />
      <TextField fx:id="cantidadInput" layoutX="500.0" layoutY="223.0" prefHeight="25.0" prefWidth="309.0" stylesheets="@../values/style.css" />
      <Label layoutX="524.0" layoutY="32.0" text="Registrar material" textFill="#3c6360" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="184.0" stylesheets="@../values/style.css" text="Nombre">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="443.0" layoutY="227.0" stylesheets="@../values/style.css" text="Cantidad">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="520.0" layoutY="402.0" mnemonicParsing="false" onAction="#saveRegistrarMedicamento" prefHeight="35.0" prefWidth="105.0" styleClass="clientBotonesArriba" stylesheets="@../values/style.css" text="Registrar" />
      <Button fx:id="cancelRegisterMedicamento" layoutX="660.0" layoutY="402.0" mnemonicParsing="false" onAction="#cancelRegisterMedicamento" prefHeight="35.0" prefWidth="105.0" styleClass="cancelarButton" stylesheets="@../values/style.css" text="Cancelar" />
      <Group fx:id="alertGroup" layoutX="458.0" layoutY="295.0" stylesheets="@../values/style.css" visible="false">
         <children>
            <ImageView fitHeight="114.0" fitWidth="358.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/AlertBox.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Label fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutY="-10.0" prefHeight="104.0" prefWidth="353.0" textAlignment="CENTER" textFill="#ce2121" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
      <Group fx:id="requiredGroup" layoutX="578.0" layoutY="61.0" stylesheets="@../values/style.css" visible="false">
         <children>
            <Label layoutX="221.0" layoutY="114.0" text="*" textFill="#b12929">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="158.0" text="*" textFill="#b12929">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="147.0" layoutY="93.0" text="* Requerido" textFill="#b12929">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </Group>
   </children>
</AnchorPane>
